<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nick Crouch - Home </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="r_code.html">R Code</a>
                </li>
                <li>
                    <a href="publications.html">Publications</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>R Code</h1>
			<p></p>
			<p>On this page I will add links to R code that I have written to perform different analyses.</p>
			<p></p>
			<h3>Individual code functions </h3>
			<p></p>
			This will be added to over time! Each function comes with a walkthrough and demo data.	Please reference this website when using these functions.
			<p></p>
			<p><i>Oct 24th 2014</i></p>
			<p> <a href="phylo.diversity/phylo.diversity.html">phylo.diversity </a>: Will calculate diversity of groups through time, given a phylogeny and information on which groups the species belong to.
			</p>
			<p></p>
                        <p><i>Dec 9th 2014</i></p>
			<p> <a href="add.tip.icons/add.tip.icons.html">add.tip.icons </a>: Plot discrete species trait data on a phylogeny.
			</p>
			<p></p>
			<p><i>Jan 15th 2015</i></p>
			<p> <a href="add_HPD_info/add.HPD.info.html">add_HPD_info </a>: Add posterior distribution information to a phylogeny.
			</p>
			<p></p>
			<p><i>Feb 24th 2015</i></p>
			<p> <a href="base.line.values/base.line.values.html">base.line.values </a>: Calculate base line origination and extinction values, following <a href=http://paleobiol.geoscienceworld.org/content/31/1/6.abstract">Foote (2005)</a>.
			</p>
			<p></p>
			<p><i> Sept 8th 2015</i></p>
			<p> <a href="https://github.com/NickCrouch/RWTY/tree/master/rwty/R">unique_sister_spp </a>: Calculates the number of unique sister species for a range of species across a set of phylogenies>.
			</p>
			<p></p>
			<h3>R packages</h3>
			<p></p>
			<p> <a href="https://github.com/NickCrouch/RDH"><b> RDH - "Range Data Helper" </b></a> <br>
			RDH is a package designed to analyze spatial data. These functions were written to handle the data provided by Birdlife International and NatureServe, but they should be work on other data in the same format.
			Full documentation for each function is provided with the files on GitHub.			
			<p></p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
